NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000

FACEBOOK_CLIENT_ID=544898118420070
FACEBOOK_CLIENT_SECRET=18dc492dd37ad1f2683fe8d9427cb39e

NEXT_PUBLIC_API_BASE_URL=http://localhost:8080


GOOGLE_CLIENT_ID=885144605332-91se28fknuvr26a22aa0ijsavsialfkr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

